{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeDirectoryApplication<employee-directory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.employee.directory.EmployeeDirectoryApplication",
            "projectName": "employee-directory",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}